<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Udema a modern educational site template">
    <meta name="author" content="Ansonika">
    <title>Welcome To SDTM Library || SDTML </title>

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- MODERNIZR SLIDER -->
	<script src="js/modernizr_slider.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>

<body>
		
	<div id="page">
		<div class="ptb-20 mobile_hidden" style="background-color: #f8f8f8;">
			<div class="container">
				<div class="row" style="justify-content: center;">
					<img src="img/library.jpg" alt="SDTML logo" height="65px">
				</div>
			</div>
		</div>
	<header class="header menu_2">
		<div id="preloader"><div data-loader="circle-side"></div></div><!-- /Preload -->
		<div id="logo">
			<a href="#"><img src="img/logo_new.png" width="70" data-retina="true" alt=""></a>
		</div>
		<ul id="top_menu" class="show_none">
			<li><a href="#0" class="search-overlay-menu-btn">Search</a></li>
			<li class="hidden_tablet"><a href="#" class="btn_1 rounded">WRITE TO US</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<nav id="menu" class="main-menu">
			<ul>
				<li>
					<a href="#">HOME</a>
				</li>
				<li>
					<a href="#">ABOUT US</a>
				</li>
				<li>
					<a href="#">USE THE LIBRARY</a>
				</li>
				<li>
					<a href="#">E-RESOURCES</a>
				</li>
				<li>
					<a href="#">RESEARCH SUPPORT</a>
				</li>
				<li>
					<a href="#">DIGITAL LIBRARY</a>
				</li>
				<li>
					<a href="#">STUDY WITH US</a>
				</li>
				<li>
					<a href="#">CAMPUS LIBRARIES</a>
				</li>
				<!-- <li>
					<a href="#">WRITE TO US</a>
				</li> -->
			</ul>
		</nav>
		<!-- Search Menu -->
		<div class="search-overlay-menu">
			<span class="search-overlay-close"><span class="closebt"><i class="ti-close"></i></span></span>
			<form role="search" id="searchform" method="get">
				<input value="" name="q" type="search" placeholder="Search..." />
				<button type="submit"><i class="icon_search"></i>
				</button>
			</form>
		</div><!-- End Search Menu -->
	</header>
	<!-- /header -->
	
	<main>
		<section class="slider">
			<div id="slider" class="flexslider">
				<ul class="slides">
					<li>
						<img src="img/flex_slides/slide-image-1.jpg" alt="">
						<div class="meta">
						</div>
					</li>
					<li>
						<img src="img/flex_slides/slide-image-2.jpg" alt="">
						<div class="meta">
						</div>
					</li>
					<li style="background-color: black;">
						<img src="img/flex_slides/slide-image-6.jpg" alt="" style="opacity: 0.5;top: 43%;">
						<div class="meta">
							<div class="info">
							</div>
						</div>
					</li>
				</ul>
				<div id="icon_drag_mobile"></div>
			</div>
		</section>



		<div class="bg_color_1" style="margin-top: 130px;">
			<div class="container">
				<div class="row">
					<div class="box_general" style="width: 100%;margin-top:30px;">
						<h3>Library News</h3>
						<div class="list_general">
							<ul>
								<li data-aos="zoom-in-up">									
									<p id="detail" style="margin-bottom: 0;"> Sage India 92 Journals Online Collection </p>
								</li>
							</ul>
						</div>
						<p class="btn_home_align"><a href="#" class="btn_1 rounded">View all News</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="main_title_2" style="background-color: #fff;">
			<span><em></em></span>
			<h2>Welcome to SDTM Library</h2>
		</div>
		<ul id="grid_home" class="clearfix">			
			<li>
				<a href="#0" class="img_container">
					<div class="short_info">
						<h3><strong>My Library</strong></h3>
						<ul>
							<li>Renew Books</li>
							<li>My Books Due date</li>
							<li>My Reading Summary</li>
							<li>My Hold/Reserved Book Status </li>
						</ul>
						<!-- <div><span class="btn_1 ul_btn rounded">Read more</span></div> -->
					</div>
				</a>
			</li>
			<li>
				<a href="#0" class="img_container">
					<div class="short_info">
						<h3><strong>Online Membership</strong></h3>
						<ul>
							<li>Students</li>
							<li>Faculty</li>
							<li>Individual/Institutional/Staff</li>
							<li>Day Membership</li>
						</ul>
						<!-- <div><span class="btn_1 ul_btn rounded">Read more</span></div> -->
					</div>
				</a>
			</li>
			<li>
				<a href="#0" class="img_container">
					<div class="short_info">
						<h3><strong>Access IJSW</strong></h3>
						<ul>
							<li>By Author</li>
							<li>By Title</li>
							<li>By Year/Volume</li>
						</ul>
						<!-- <div><span class="btn_1 ul_btn rounded">Read more</span></div> -->
					</div>
				</a>
			</li>
			<li>
				<a href="#0" class="img_container">
					<div class="short_info">
						<h3><strong>Access Institutional Repository</strong></h3>
						<ul>
							<li>Thesis and Dissertations</li>
							<li>Project Reports</li>
							<li>Convocation Addresses </li>
						</ul>
						<!-- <div><span class="btn_1 ul_btn rounded">Read more</span></div> -->
					</div>
				</a>
			</li>
		</ul>

		<div class="bg_color_1" data-aos="fade-up">
			<div class="container-fluid margin_120_0">
				<div class="main_title_2">
					<span><em></em></span>
					<h2>TISS</h2>
				</div>
				<div id="reccomended2" class="owl-carousel owl-theme">
					<div class="item">
						<div class="box_grid">
							<figure>
								<a href="#">
									<div class="preview"></div><img src="img/jstor.jpg" class="img-fluid" alt=""></a>	
							</figure>
						</div>
					</div>
					<!-- /item -->
					<div class="item">
						<div class="box_grid">						
							<figure>
								<a href="#">
									<div class="preview"></div><img src="img/ebsco.jpg" class="img-fluid" alt=""></a>	
							</figure>
						</div>
					</div>
					<div class="item">
						<div class="box_grid">						
							<figure>
								<a href="#">
									<div class="preview"></div><img src="img/cambridge.jpg" class="img-fluid" alt=""></a>	
							</figure>
						</div>
					</div>
					<div class="item">
						<div class="box_grid">						
							<figure>
								<a href="#">
									<div class="preview"></div><img src="img/emerald.jpg" class="img-fluid" alt=""></a>	
							</figure>
						</div>
					</div>
					<div class="item">
						<div class="box_grid">						
							<figure>
								<a href="#">
									<div class="preview"></div><img src="img/epw.jpg" class="img-fluid" alt=""></a>	
							</figure>
						</div>
					</div>
				</div>
				<!-- /carousel -->
				<!-- <div class="container">
					<p class="btn_home_align"><a href="#" class="btn_1 rounded">View all Initiatives</a></p>
				</div> -->
				<!-- /container -->
				<hr>
			</div>
		</div>

	</main>
	<!-- /main -->

	<footer>
		<div class="container" style="padding-top: 50px!important;padding-bottom: 50px!important;">
			<div class="row">				
				<div class="col-lg-2 col-md-6">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">History</a></li>
						<li><a href="#">Vision & Mission</a></li>
						<li><a href="#">Location/Map</a></li>
						<li><a href="#">Awards & Recognitions</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6">
					<h5>Know Your Library</h5>
					<ul class="links">
						<li><a href="#">Collections</a></li>
						<li><a href="#">Timings</a></li>
						<li><a href="#">Advisory Committee</a></li>
						<li><a href="#">International Relations Office</a></li>
						<li><a href="#">Milestones</a></li> 
					</ul>
				</div>
				<div class="col-lg-2 col-md-6">
					<h5>General Info</h5>
					<ul class="links">
						<li><a href="#">Library Events</a></li>
						<li><a href="#">Rules & Regulations</a></li>
						<li><a href="#">Plagiarism</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5>Information</h5>
					<ul class="links">
						<li><a href="#" title="Students">Brochures/Downloads</a></li>
						<li><a href="#" title="Faculty &amp; Staf">Online Catalogue</a></li>
						<li><a href="#" title="Placements">Remote Login</a></li>
						<li><a href="#" target="_blank" title="Alumni">Ask Librarian</a></li>
						<li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
						<li><a href="#" title="Women and Gender Development Cell" target="_blank">Plagiarism</a></li>
						<li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">Feedback</a></li>
						<li><a href="#" title="AIPR (Defaulters) 2018">FAQ</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6">
					<h5>Visitors</h5>
					<ul class="links">
						<li><a href="#" title="TISS Mail">Total Visitors: 1088252</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12" style="text-align: center;">
					<p>Copyright @ 2020 Sir Dorabji Tata Memorial Library, TISS, Mumbai, INDIA </p>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function() {
			'use strict';
			$('#carousel_slider').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 280,
				itemMargin: 25,
				asNavFor: '#slider'
			});
			$('#carousel_slider ul.slides li').on('mouseover', function() {
				$(this).trigger('click');
			});
			$('#slider').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: true,
				slideshow: true,
				sync: "#carousel_slider",
				start: function(slider) {
					$('body').removeClass('loading');
				}
			});
			$('#slider_inter').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: true,
				slideshow: true,
				sync: "#carousel_slider",
				start: function(slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<script>
		AOS.init();
		// (function(){
		// 	var dates = [
		// 		'09 Jul',
		// 		'15 May',
		// 		'01 Jan'				
		// 		], i = 0;
		// 	setInterval(function(){
		// 		$('#date').fadeOut(function(){
		// 			$(this).html(dates[i=(i+1)%dates.length]).fadeIn();
		// 		});
		// 	}, 4000);        
		// })();
		// (function(){
		// 	var heading = [
		// 		'Call for Papers - Ebook on COVID-19 and Migrants in India',
		// 		'Admission Open',
		// 		'Registration Open'				
		// 		], i = 0;
		// 	setInterval(function(){
		// 		$('#heading').fadeOut(function(){
		// 			$(this).html(heading[i=(i+1)%heading.length]).fadeIn();
		// 		});
		// 	}, 4000);        
		// })();
		(function(){
			var detail = [
			'Covid-19: Remote Library Support ',
				' Library Closure: Dear Users, on account of prevailing COVID 19 lockdown, library services remain closed until further orders.There will not be any late fees for the borrowed books until the institute reopen and additional time will be provided to return books safely.Please make note of the same.',
				'Library Counter and Photocopy Timings changed for Sundays/Public Holidays '								
				], i = 0;
			setInterval(function(){
				$('#detail').fadeOut(function(){
					$(this).html(detail[i=(i+1)%detail.length]).fadeIn();
				});
			}, 4000);        
		})();
	  </script>

	  <script>
		  jQuery(document).ready(function($){
    var timelines = $('.cd-horizontal-timeline'),
		eventsMinDistance = 60;

	(timelines.length > 0) && initTimeline(timelines);

	function initTimeline(timelines) {
		timelines.each(function(){
			var timeline = $(this),
				timelineComponents = {};
			//cache timeline components 
			timelineComponents['timelineWrapper'] = timeline.find('.events-wrapper');
			timelineComponents['eventsWrapper'] = timelineComponents['timelineWrapper'].children('.events');
			timelineComponents['fillingLine'] = timelineComponents['eventsWrapper'].children('.filling-line');
			timelineComponents['timelineEvents'] = timelineComponents['eventsWrapper'].find('a');
			timelineComponents['timelineDates'] = parseDate(timelineComponents['timelineEvents']);
			timelineComponents['eventsMinLapse'] = minLapse(timelineComponents['timelineDates']);
			timelineComponents['timelineNavigation'] = timeline.find('.cd-timeline-navigation');
			timelineComponents['eventsContent'] = timeline.children('.events-content');

			//assign a left postion to the single events along the timeline
			setDatePosition(timelineComponents, eventsMinDistance);
			//assign a width to the timeline
			var timelineTotWidth = setTimelineWidth(timelineComponents, eventsMinDistance);
			//the timeline has been initialize - show it
			timeline.addClass('loaded');

			//detect click on the next arrow
			timelineComponents['timelineNavigation'].on('click', '.next', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'next');
			});
			//detect click on the prev arrow
			timelineComponents['timelineNavigation'].on('click', '.prev', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'prev');
			});
			//detect click on the a single event - show new event content
			timelineComponents['eventsWrapper'].on('click', 'a', function(event){
				event.preventDefault();
				timelineComponents['timelineEvents'].removeClass('selected');
				$(this).addClass('selected');
				updateOlderEvents($(this));
				updateFilling($(this), timelineComponents['fillingLine'], timelineTotWidth);
				updateVisibleContent($(this), timelineComponents['eventsContent']);
			});

			//on swipe, show next/prev event content
			timelineComponents['eventsContent'].on('swipeleft', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'next');
			});
			timelineComponents['eventsContent'].on('swiperight', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'prev');
			});

			//keyboard navigation
			$(document).keyup(function(event){
				if(event.which=='37' && elementInViewport(timeline.get(0)) ) {
					showNewContent(timelineComponents, timelineTotWidth, 'prev');
				} else if( event.which=='39' && elementInViewport(timeline.get(0))) {
					showNewContent(timelineComponents, timelineTotWidth, 'next');
				}
			});
		});
	}

	function updateSlide(timelineComponents, timelineTotWidth, string) {
		//retrieve translateX value of timelineComponents['eventsWrapper']
		var translateValue = getTranslateValue(timelineComponents['eventsWrapper']),
			wrapperWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', ''));
		//translate the timeline to the left('next')/right('prev') 
		(string == 'next') 
			? translateTimeline(timelineComponents, translateValue - wrapperWidth + eventsMinDistance, wrapperWidth - timelineTotWidth)
			: translateTimeline(timelineComponents, translateValue + wrapperWidth - eventsMinDistance);
	}

	function showNewContent(timelineComponents, timelineTotWidth, string) {
		//go from one event to the next/previous one
		var visibleContent =  timelineComponents['eventsContent'].find('.selected'),
			newContent = ( string == 'next' ) ? visibleContent.next() : visibleContent.prev();

		if ( newContent.length > 0 ) { //if there's a next/prev event - show it
			var selectedDate = timelineComponents['eventsWrapper'].find('.selected'),
				newEvent = ( string == 'next' ) ? selectedDate.parent('li').next('li').children('a') : selectedDate.parent('li').prev('li').children('a');
			
			updateFilling(newEvent, timelineComponents['fillingLine'], timelineTotWidth);
			updateVisibleContent(newEvent, timelineComponents['eventsContent']);
			newEvent.addClass('selected');
			selectedDate.removeClass('selected');
			updateOlderEvents(newEvent);
			updateTimelinePosition(string, newEvent, timelineComponents);
		}
	}

	function updateTimelinePosition(string, event, timelineComponents) {
		//translate timeline to the left/right according to the position of the selected event
		var eventStyle = window.getComputedStyle(event.get(0), null),
			eventLeft = Number(eventStyle.getPropertyValue("left").replace('px', '')),
			timelineWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', '')),
			timelineTotWidth = Number(timelineComponents['eventsWrapper'].css('width').replace('px', ''));
		var timelineTranslate = getTranslateValue(timelineComponents['eventsWrapper']);

        if( (string == 'next' && eventLeft > timelineWidth - timelineTranslate) || (string == 'prev' && eventLeft < - timelineTranslate) ) {
        	translateTimeline(timelineComponents, - eventLeft + timelineWidth/2, timelineWidth - timelineTotWidth);
        }
	}

	function translateTimeline(timelineComponents, value, totWidth) {
		var eventsWrapper = timelineComponents['eventsWrapper'].get(0);
		value = (value > 0) ? 0 : value; //only negative translate value
		value = ( !(typeof totWidth === 'undefined') &&  value < totWidth ) ? totWidth : value; //do not translate more than timeline width
		setTransformValue(eventsWrapper, 'translateX', value+'px');
		//update navigation arrows visibility
		(value == 0 ) ? timelineComponents['timelineNavigation'].find('.prev').addClass('inactive') : timelineComponents['timelineNavigation'].find('.prev').removeClass('inactive');
		(value == totWidth ) ? timelineComponents['timelineNavigation'].find('.next').addClass('inactive') : timelineComponents['timelineNavigation'].find('.next').removeClass('inactive');
	}

	function updateFilling(selectedEvent, filling, totWidth) {
		//change .filling-line length according to the selected event
		var eventStyle = window.getComputedStyle(selectedEvent.get(0), null),
			eventLeft = eventStyle.getPropertyValue("left"),
			eventWidth = eventStyle.getPropertyValue("width");
		eventLeft = Number(eventLeft.replace('px', '')) + Number(eventWidth.replace('px', ''))/2;
		var scaleValue = eventLeft/totWidth;
		setTransformValue(filling.get(0), 'scaleX', scaleValue);
	}

	function setDatePosition(timelineComponents, min) {
		for (i = 0; i < timelineComponents['timelineDates'].length; i++) { 
		    var distance = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][i]),
		    	distanceNorm = Math.round(distance/timelineComponents['eventsMinLapse']) + 2;
		    timelineComponents['timelineEvents'].eq(i).css('left', distanceNorm*min+'px');
		}
	}

	function setTimelineWidth(timelineComponents, width) {
		var timeSpan = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][timelineComponents['timelineDates'].length-1]),
			timeSpanNorm = timeSpan/timelineComponents['eventsMinLapse'],
			timeSpanNorm = Math.round(timeSpanNorm) + 4,
			totalWidth = timeSpanNorm*width;
		timelineComponents['eventsWrapper'].css('width', totalWidth+'px');
		updateFilling(timelineComponents['eventsWrapper'].find('a.selected'), timelineComponents['fillingLine'], totalWidth);
		updateTimelinePosition('next', timelineComponents['eventsWrapper'].find('a.selected'), timelineComponents);
	
		return totalWidth;
	}

	function updateVisibleContent(event, eventsContent) {
		var eventDate = event.data('date'),
			visibleContent = eventsContent.find('.selected'),
			selectedContent = eventsContent.find('[data-date="'+ eventDate +'"]'),
			selectedContentHeight = selectedContent.height();

		if (selectedContent.index() > visibleContent.index()) {
			var classEnetering = 'selected enter-right',
				classLeaving = 'leave-left';
		} else {
			var classEnetering = 'selected enter-left',
				classLeaving = 'leave-right';
		}

		selectedContent.attr('class', classEnetering);
		visibleContent.attr('class', classLeaving).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
			visibleContent.removeClass('leave-right leave-left');
			selectedContent.removeClass('enter-left enter-right');
		});
		eventsContent.css('height', selectedContentHeight+'px');
	}

	function updateOlderEvents(event) {
		event.parent('li').prevAll('li').children('a').addClass('older-event').end().end().nextAll('li').children('a').removeClass('older-event');
	}

	function getTranslateValue(timeline) {
		var timelineStyle = window.getComputedStyle(timeline.get(0), null),
			timelineTranslate = timelineStyle.getPropertyValue("-webkit-transform") ||
         		timelineStyle.getPropertyValue("-moz-transform") ||
         		timelineStyle.getPropertyValue("-ms-transform") ||
         		timelineStyle.getPropertyValue("-o-transform") ||
         		timelineStyle.getPropertyValue("transform");

        if( timelineTranslate.indexOf('(') >=0 ) {
        	var timelineTranslate = timelineTranslate.split('(')[1];
    		timelineTranslate = timelineTranslate.split(')')[0];
    		timelineTranslate = timelineTranslate.split(',');
    		var translateValue = timelineTranslate[4];
        } else {
        	var translateValue = 0;
        }

        return Number(translateValue);
	}

	function setTransformValue(element, property, value) {
		element.style["-webkit-transform"] = property+"("+value+")";
		element.style["-moz-transform"] = property+"("+value+")";
		element.style["-ms-transform"] = property+"("+value+")";
		element.style["-o-transform"] = property+"("+value+")";
		element.style["transform"] = property+"("+value+")";
	}

	//based on http://stackoverflow.com/questions/542938/how-do-i-get-the-number-of-days-between-two-dates-in-javascript
	function parseDate(events) {
		var dateArrays = [];
		events.each(function(){
			var singleDate = $(this),
				dateComp = singleDate.data('date').split('T');
			if( dateComp.length > 1 ) { //both DD/MM/YEAR and time are provided
				var dayComp = dateComp[0].split('/'),
					timeComp = dateComp[1].split(':');
			} else if( dateComp[0].indexOf(':') >=0 ) { //only time is provide
				var dayComp = ["2000", "0", "0"],
					timeComp = dateComp[0].split(':');
			} else { //only DD/MM/YEAR
				var dayComp = dateComp[0].split('/'),
					timeComp = ["0", "0"];
			}
			var	newDate = new Date(dayComp[2], dayComp[1]-1, dayComp[0], timeComp[0], timeComp[1]);
			dateArrays.push(newDate);
		});
	    return dateArrays;
	}

	function daydiff(first, second) {
	    return Math.round((second-first));
	}

	function minLapse(dates) {
		//determine the minimum distance among events
		var dateDistances = [];
		for (i = 1; i < dates.length; i++) { 
		    var distance = daydiff(dates[i-1], dates[i]);
		    dateDistances.push(distance);
		}
		return Math.min.apply(null, dateDistances);
	}

	/*
		How to tell if a DOM element is visible in the current viewport?
		http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
	*/
	function elementInViewport(el) {
		var top = el.offsetTop;
		var left = el.offsetLeft;
		var width = el.offsetWidth;
		var height = el.offsetHeight;

		while(el.offsetParent) {
		    el = el.offsetParent;
		    top += el.offsetTop;
		    left += el.offsetLeft;
		}

		return (
		    top < (window.pageYOffset + window.innerHeight) &&
		    left < (window.pageXOffset + window.innerWidth) &&
		    (top + height) > window.pageYOffset &&
		    (left + width) > window.pageXOffset
		);
	}

	function checkMQ() {
		//check if mobile or desktop device
		return window.getComputedStyle(document.querySelector('.cd-horizontal-timeline'), '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, "");
	}
});
	  </script>

<script>
$(function() {
		$('.pop').on('click', function() {
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');   
		});		
});
</script>
</body>
</html>